

######## ##     ##    ###    ##     ## ########  ##       ######## 
##        ##   ##    ## ##   ###   ### ##     ## ##       ##       
##         ## ##    ##   ##  #### #### ##     ## ##       ##       
######      ###    ##     ## ## ### ## ########  ##       ######   
##         ## ##   ######### ##     ## ##        ##       ##       
##        ##   ##  ##     ## ##     ## ##        ##       ##       
######## ##     ## ##     ## ##     ## ##        ######## ########

%.smap: %-24.24s | players: %2d / %2d | build: %8d

